<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ImageSearch</title>
        <link rel="stylesheet" href="WebsiteStyles.css">
    </head>
    <body>
        <div class="forms">
            <div class="Google_Logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                    alt="Google Logo" width="300">
            </div>
            <form id="image_search" class="form" action="https://google.com/images?">
                <input class="search_bar" type="text" name="q">
                <br>
                <input id="id_submit" class="sbtn" type="submit" value="Google Image Search">
                <input id="is_btnI" class="sbtn" name="btnI" type="submit" value="I'm Feeling Lucky">
            </form>
            <a href="BasicSearch.html"><button>Basic Search</button></a>
            <a href="AdvancedSearch.html"><button>Advanced Search</button></a>
        </div>
    </body>
</html>